## Simple API Rest with NodeJS and Express

This project is a simple api rest whit this HTTP verbs:
+ GET

This project uses the following technologies:

+ Node JS
+ Express
+ nodemon
+ underscore


*For running execute the following command: npm run dev*
